<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>USBID</key>
	<integer>155451671</integer>
	<key>controls</key>
	<array>
		<dict>
			<key>controlType</key>
			<string>rotary</string>
			<key>keyPath</key>
			<string>turntable1.unmixerFourTrackChannel1VolumeEQ</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>16</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary</string>
			<key>keyPath</key>
			<string>turntable1.unmixerFourTrackChannel2VolumeEQ</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>17</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary</string>
			<key>keyPath</key>
			<string>turntable1.unmixerFourTrackChannel3VolumeEQ</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>18</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary</string>
			<key>keyPath</key>
			<string>turntable1.unmixerFourTrackChannel4VolumeEQ</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>19</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.unmixerFourTrackChannel1Volume</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>0</integer>
			<key>midiMessageType</key>
			<integer>6</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.unmixerFourTrackChannel2Volume</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>0</integer>
			<key>midiMessageType</key>
			<integer>6</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.unmixerFourTrackChannel3Volume</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>0</integer>
			<key>midiMessageType</key>
			<integer>6</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.unmixerFourTrackChannel4Volume</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>0</integer>
			<key>midiMessageType</key>
			<integer>6</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.unmixerFourTrackChannel1VolumeEQ</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>20</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.unmixerFourTrackChannel2VolumeEQ</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>21</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.unmixerFourTrackChannel3VolumeEQ</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>22</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.unmixerFourTrackChannel4VolumeEQ</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>23</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.unmixerFourTrackChannel1Volume</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>0</integer>
			<key>midiMessageType</key>
			<integer>6</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.unmixerFourTrackChannel2Volume</string>
			<key>midiChannel</key>
			<integer>5</integer>
			<key>midiData</key>
			<integer>0</integer>
			<key>midiMessageType</key>
			<integer>6</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.unmixerFourTrackChannel3Volume</string>
			<key>midiChannel</key>
			<integer>6</integer>
			<key>midiData</key>
			<integer>0</integer>
			<key>midiMessageType</key>
			<integer>6</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.unmixerFourTrackChannel4Volume</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>0</integer>
			<key>midiMessageType</key>
			<integer>6</integer>
		</dict>
	</array>
	<key>editor</key>
	<string>djay Pro AI-4.1.5</string>
	<key>endpointName</key>
	<string>nanoKONTROL2 SLIDER/KNOB</string>
	<key>schemeVersion</key>
	<integer>1</integer>
	<key>version</key>
	<integer>0</integer>
</dict>
</plist>
