<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>controls</key>
	<array>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.playPause</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>10</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>mixer.crossfade</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>10</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary</string>
			<key>flipped</key>
			<true/>
			<key>keyPath</key>
			<string>musicLibrary.libraryRotary</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>2</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>musicLibrary.load1</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>1</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>musicLibrary.load2</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>1</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>musicLibrary.toggleLibrarySource</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>3</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.gotoBeginning</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>9</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.jumpToCueConsideringPlayState1</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>11</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.jumpToCueConsideringPlayState2</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>12</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.jumpToCueConsideringPlayState3</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>13</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.jumpToCueConsideringPlayState4</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>14</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.playPause</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>10</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.gotoBeginning</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>9</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>flipped</key>
			<true/>
			<key>keyPath</key>
			<string>turntable1.speed</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>4</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.jumpToCueConsideringPlayState1</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>11</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.jumpToCueConsideringPlayState2</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>12</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.jumpToCueConsideringPlayState3</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>13</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.jumpToCueConsideringPlayState4</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>14</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>flipped</key>
			<true/>
			<key>keyPath</key>
			<string>turntable2.speed</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>4</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.loopingActive</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>22</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.loopIn</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>23</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.loopOut</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>24</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.gain</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>69</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.lowEQ</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>66</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.midEQ</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>65</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.highEQ</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>64</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.filter</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>67</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.loopIn</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>23</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.loopOutAndReloopOrUnloop</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>24</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary</string>
			<key>keyPath</key>
			<string>turntable1.skipRotary</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>19</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary</string>
			<key>keyPath</key>
			<string>turntable1.autoLoopDurationRotary</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>21</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.pitchMinus</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>5</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.pitchPlus</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>6</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.pitchMinus</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>5</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.pitchPlus</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>6</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.loopingActive</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>22</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.startPoint</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>39</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary</string>
			<key>keyPath</key>
			<string>turntable2.autoLoopDurationRotary</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>21</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary</string>
			<key>keyPath</key>
			<string>turntable2.skipRotary</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>19</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary</string>
			<key>keyPath</key>
			<string>turntable2.skipDurationRotary</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>49</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary</string>
			<key>keyPath</key>
			<string>turntable1.skipDurationRotary</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>49</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.filter</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>67</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.lowEQ</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>66</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.midEQ</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>65</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.highEQ</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>64</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.bpmSync</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>8</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.bpmSync</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>8</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary</string>
			<key>keyPath</key>
			<string>turntable1.pitchBendMove</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>2</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>rotaryAcceleration</key>
			<integer>150</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary</string>
			<key>keyPath</key>
			<string>turntable2.pitchBendMove</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>2</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>rotaryAcceleration</key>
			<integer>150</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.unmixerFourTrackChannel1VolumeEQ</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>67</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.unmixerFourTrackChannel2VolumeEQ</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>66</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.unmixerFourTrackChannel3VolumeEQ</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>65</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.unmixerFourTrackChannel4VolumeEQ</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>64</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.unmixerFourTrackChannel1VolumeEQ</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>67</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.unmixerFourTrackChannel2VolumeEQ</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>66</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.unmixerFourTrackChannel3VolumeEQ</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>65</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.unmixerFourTrackChannel4VolumeEQ</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>64</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.cuePosition1</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>41</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.cuePosition2</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>42</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.cuePosition3</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>43</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.cuePosition4</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>44</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.startPoint</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>39</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.cuePosition1</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>41</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.cuePosition2</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>42</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.cuePosition3</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>43</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.cuePosition4</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>44</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.fx1Enabled</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>25</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.fx1WetDryValue</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>21</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.fx1Enabled</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>35</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.fx1WetDryValue</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>31</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.fx2Enabled</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>26</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.fx2WetDryValue</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>22</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.fx3Enabled</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>27</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.fx3WetDryValue</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>23</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.fx2Enabled</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>36</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.fx2WetDryValue</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>32</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.fx3Enabled</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>37</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.fx3WetDryValue</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>33</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.gain</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>69</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>3</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>musicLibrary.load4</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>1</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable4.playPause</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>10</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable4.gotoBeginning</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>9</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable4.bpmSync</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>8</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable4.jumpToCueConsideringPlayState1</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>11</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable4.cuePosition1</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>41</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable4.jumpToCueConsideringPlayState2</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>12</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable4.cuePosition2</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>42</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4.gain</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>69</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable4.jumpToCueConsideringPlayState3</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>13</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable4.cuePosition3</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>43</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable4.jumpToCueConsideringPlayState4</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>14</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable4.cuePosition4</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>44</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary</string>
			<key>keyPath</key>
			<string>turntable4.pitchBendMove</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>2</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary</string>
			<key>keyPath</key>
			<string>turntable4.skipRotary</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>19</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable4.startPoint</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>39</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable3.playPause</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>10</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>musicLibrary.load3</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>1</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable3.gotoBeginning</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>9</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable3.startPoint</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>39</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable3.bpmSync</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>8</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable3.jumpToCueConsideringPlayState1</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>11</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable3.cuePosition1</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>41</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable3.jumpToCueConsideringPlayState2</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>12</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable3.cuePosition2</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>42</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable3.jumpToCueConsideringPlayState3</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>13</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable3.cuePosition3</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>43</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable3.jumpToCueConsideringPlayState4</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>14</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable3.cuePosition4</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>44</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable4.speed</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>4</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable3.speed</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>4</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable3.pitchBendMove</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>2</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable4.loopIn</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>23</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable4.loopOut</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>24</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable4.loopingActive</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>22</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable3.loopIn</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>23</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable3.loopOut</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>24</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable3.loopingActive</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>22</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable3.pitchOnOff</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>36</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable3.matchKey</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>35</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.matchKey</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>35</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.pitchOnOff</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>36</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable3.pitchMinus</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>5</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable3.pitchPlus</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>6</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable3.matchKey</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>35</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable3.pitchOnOff</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>36</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable4.pitchMinus</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>5</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable4.pitchPlus</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>6</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable4.matchKey</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>35</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable4.pitchOnOff</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>36</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.unload</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>31</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.unload</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>31</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable3.unload</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>31</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable4.unload</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>31</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.jumpToCueConsideringPlayState5</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>15</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.jumpToCueConsideringPlayState6</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>16</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.jumpToCueConsideringPlayState7</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>17</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.jumpToCueConsideringPlayState8</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>18</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.cuePosition5</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>45</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.cuePosition6</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>46</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.cuePosition7</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>47</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.cuePosition8</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>48</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.jumpToCueConsideringPlayState5</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>15</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.cuePosition5</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>45</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.jumpToCueConsideringPlayState6</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>16</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.cuePosition6</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>46</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.jumpToCueConsideringPlayState7</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>17</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.cuePosition7</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>47</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.jumpToCueConsideringPlayState8</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>18</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.cuePosition8</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>48</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
	</array>
	<key>editor</key>
	<string>djay Pro-5.1.6</string>
	<key>endpointName</key>
	<string>Traktor Kontrol S4 MK2</string>
	<key>schemeVersion</key>
	<integer>1</integer>
	<key>version</key>
	<integer>0</integer>
</dict>
</plist>
